// ⚡️ Flash Grid
$grid-columns: 12 !default;

.grid, [class*="grid-auto-"] {
  display: grid;
  grid-gap: var(--grid-gap, 0);
}

.grid {
  --grid-cols: #{$grid-columns};
  grid-template-columns: repeat(var(--grid-cols), 1fr);

  > * {
    grid-column: span var(--span, #{$grid-columns});
  }
}

.grid-auto-xs, .grid-auto-sm, .grid-auto-md, .grid-auto-lg, .grid-auto-xl { // auto-sized grid
  grid-template-columns: repeat(auto-fit, minmax(var(--col-min-width), 1fr));
}

.grid-auto-xs { --col-min-width: 8rem; }
.grid-auto-sm { --col-min-width: 10rem; }
.grid-auto-md { --col-min-width: 15rem; }
.grid-auto-lg { --col-min-width: 20rem; }
.grid-auto-xl { --col-min-width: 25rem; }

.grid-auto-cols { // cols = same size
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
}

.grid-gap-xxxxs { --grid-gap: var(--space-xxxxs, 0.125rem); }
.grid-gap-xxxs  { --grid-gap: var(--space-xxxs, 0.25rem); }
.grid-gap-xxs   { --grid-gap: var(--space-xxs, 0.375rem); }
.grid-gap-xs    { --grid-gap: var(--space-xs, 0.5rem); }
.grid-gap-sm    { --grid-gap: var(--space-sm, 0.75rem); }
.grid-gap-md    { --grid-gap: var(--space-md, 1.25rem); }
.grid-gap-lg    { --grid-gap: var(--space-lg, 2rem); }
.grid-gap-xl    { --grid-gap: var(--space-xl, 3.25rem); }
.grid-gap-xxl   { --grid-gap: var(--space-xxl, 5.25rem); }
.grid-gap-xxxl  { --grid-gap: var(--space-xxxl, 8.5rem); }
.grid-gap-xxxxl { --grid-gap: var(--space-xxxxl, 13.75rem); }

[class*="col-start"] {
  grid-column: var(--col-start, auto) / span var(--span, 1);
}

[class*="col-end"] {
  grid-column: span var(--span, 1) / var(--col-end, auto);
}

[class*="col-start"][class*="col-end"] {
  grid-column: var(--col-start, auto) / var(--col-end, auto);
}

@for $i from 1 through $grid-columns {
  .col-#{$i}  { --span: #{$i}; }
  .col-start-#{$i} { --col-start: #{$i}; }
  .col-end-#{$i+1} { --col-end: #{$i+1}; }
}

.col-start { --col-start: 1; }
.col-end   { --col-end: -1; }

// breakpoints
$breakpoints: (
  xs: 32rem, 
  sm: 48rem,
  md: 64rem,
  lg: 80rem,
  xl: 90rem
) !default;

@mixin breakpoint($breakpoint) {
  @media (min-width: map-get($map: $breakpoints, $key: $breakpoint)) { @content; }
}

@include breakpoint(xs) {
  .grid-auto-xs\@xs { --col-min-width: 8rem; }
  .grid-auto-sm\@xs { --col-min-width: 10rem; }
  .grid-auto-md\@xs { --col-min-width: 15rem; }
  .grid-auto-lg\@xs { --col-min-width: 20rem; }
  .grid-auto-xl\@xs { --col-min-width: 25rem; }

  .grid-auto-cols\@xs { grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); }
  
  @for $i from 1 through $grid-columns {
    .col-#{$i}\@xs  { --span: #{$i}; }
    .col-start-#{$i}\@xs { --col-start: #{$i}; }
    .col-end-#{$i+1}\@xs { --col-end: #{$i+1}; }
  }
  
  .col-start\@xs { --col-start: 1; }
  .col-end\@xs   { --col-end: -1; }
  
  .col-start-auto\@xs { --col-start: auto; }
  .col-end-auto\@xs   { --col-end: auto; }
}

@include breakpoint(sm) {
  .grid-auto-xs\@sm { --col-min-width: 8rem; }
  .grid-auto-sm\@sm { --col-min-width: 10rem; }
  .grid-auto-md\@sm { --col-min-width: 15rem; }
  .grid-auto-lg\@sm { --col-min-width: 20rem; }
  .grid-auto-xl\@sm { --col-min-width: 25rem; }

  .grid-auto-cols\@sm { grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); }

  @for $i from 1 through $grid-columns {
    .col-#{$i}\@sm  { --span: #{$i}; }
    .col-start-#{$i}\@sm { --col-start: #{$i}; }
    .col-end-#{$i+1}\@sm { --col-end: #{$i+1}; }
  }

  .col-start\@sm { --col-start: 1; }
  .col-end\@sm   { --col-end: -1; }
  
  .col-start-auto\@sm { --col-start: auto; }
  .col-end-auto\@sm   { --col-end: auto; }
}

@include breakpoint(md) {
  .grid-auto-xs\@md { --col-min-width: 8rem; }
  .grid-auto-sm\@md { --col-min-width: 10rem; }
  .grid-auto-md\@md { --col-min-width: 15rem; }
  .grid-auto-lg\@md { --col-min-width: 20rem; }
  .grid-auto-xl\@md { --col-min-width: 25rem; }

  .grid-auto-cols\@md { grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); }

  @for $i from 1 through $grid-columns {
    .col-#{$i}\@md  { --span: #{$i}; }
    .col-start-#{$i}\@md { --col-start: #{$i}; }
    .col-end-#{$i+1}\@md { --col-end: #{$i+1}; }
  }

  .col-start\@md { --col-start: 1; }
  .col-end\@md   { --col-end: -1; }
  
  .col-start-auto\@md { --col-start: auto; }
  .col-end-auto\@md   { --col-end: auto; }
}

@include breakpoint(lg) {
  .grid-auto-xs\@lg { --col-min-width: 8rem; }
  .grid-auto-sm\@lg { --col-min-width: 10rem; }
  .grid-auto-md\@lg { --col-min-width: 15rem; }
  .grid-auto-lg\@lg { --col-min-width: 20rem; }
  .grid-auto-xl\@lg { --col-min-width: 25rem; }

  .grid-auto-cols\@lg { grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); }

  @for $i from 1 through $grid-columns {
    .col-#{$i}\@lg  { --span: #{$i}; }
    .col-start-#{$i}\@lg { --col-start: #{$i}; }
    .col-end-#{$i+1}\@lg { --col-end: #{$i+1}; }
  }

  .col-start\@lg { --col-start: 1; }
  .col-end\@lg   { --col-end: -1; }
  
  .col-start-auto\@lg { --col-start: auto; }
  .col-end-auto\@lg   { --col-end: auto; }
}

@include breakpoint(xl) {
  .grid-auto-xs\@xl { --col-min-width: 8rem; }
  .grid-auto-sm\@xl { --col-min-width: 10rem; }
  .grid-auto-md\@xl { --col-min-width: 15rem; }
  .grid-auto-lg\@xl { --col-min-width: 20rem; }
  .grid-auto-xl\@xl { --col-min-width: 25rem; }

  .grid-auto-cols\@xl { grid-template-columns: repeat(auto-fit, minmax(0, 1fr)); }

  @for $i from 1 through $grid-columns {
    .col-#{$i}\@xl  { --span: #{$i}; }
    .col-start-#{$i}\@xl { --col-start: #{$i}; }
    .col-end-#{$i+1}\@xl { --col-end: #{$i+1}; }
  }

  .col-start\@xl { --col-start: 1; }
  .col-end\@xl   { --col-end: -1; }
  
  .col-start-auto\@xl { --col-start: auto; }
  .col-end-auto\@xl   { --col-end: auto; }
}